# trema-maven

./: .gitignore  .project  .travis.yml  README.md  dependencies.html  dependency-info.html  distribution-management.html  exportAndroid-mojo.html  exportJson-mojo.html  exportProperties-mojo.html  help-mojo.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html  usage.html
examples/: export-to-android-xml.html  export-to-json.html  export-to-properties.html  multiple-executions.html
src/main/java/ch/netcetera/trema/maven/: AbstractExportMojo.java  BuildContextAwareOutputStreamFactory.java  ExportAndroidMojo.java  ExportJsonMojo.java  ExportPropertiesMojo.java  ExportType.java  ExporterFactory.java  TremaExport.java  TremaExportContext.java  TremaImport.java  TremaImportContext.java
src/main/java/com/netcetera/trema/maven/: AbstractExportMojo.java  BuildContextAwareOutputStreamFactory.java  ExportAndroidMojo.java  ExportJsonMojo.java  ExportPropertiesMojo.java  ExportType.java  ExporterFactory.java  TremaExport.java  TremaExportContext.java  TremaImport.java  TremaImportContext.java
src/site/: site.xml
src/site/apt/: index.apt  usage.apt
src/site/apt/examples/: export-to-android-xml.apt  export-to-json.apt  export-to-properties.apt  multiple-executions.apt
src/test/java/ch/netcetera/trema/maven/: ExportAndroidMojoTest.java  ExportJsonMojoTest.java  ExportPropertiesMojoTest.java  ExporterFactoryTest.java  TremaExportContextTest.java  TremaExportTest.java
src/test/java/com/netcetera/trema/maven/: ExportAndroidMojoTest.java  ExportJsonMojoTest.java  ExportMojoTestUtils.java  ExportPropertiesMojoTest.java  ExporterFactoryTest.java  TestUtils.java  TremaExportContextTest.java  TremaExportTest.java
src/test/resources/: text.trm
